username=admin-bus-10-z
password={cipher}AIA60fRQSDUntIci3Z77CgZJ+vE/rN4lIFHDDBhrojeLYmfQfivdKmL0jbNmg0s+a6Ul6mNljizIyYoqmOP8LQffrjTvr9P8fzROfgvS9IlNiW6uVHvbR4DlyZKy1o5oIOpK7YxjwsxJQFnaYPpzdtKQqPrkZAFPwb81ABtihe1K2SYhQmWBrCpHfrMA8nHWP1+d5SZ1HdcwWzC9BcXrANCW
redis.username=redisuser
redis.password={cipher}AIBkk+oUFvT0u4UST5/dIPWvKXpurlFe1IKc/2jWAd81mm5pNTnKsbxXbYBZfAjPzdURyCwCmB6dGH8mVSnXZ2AzwvVudmE/km8SmMcop2Z2uq4dvAFqHEEHWPm4WsuUW2uNYE5iPe13yumPWrYm00Vt/V9yNQxAZv7UKRAegTskD0OZjT/SQFHKOQgfMp/5q1Y+HaGi0QBZ/BJkfjv+QHEt
