username=admin-bus-1-z
password={cipher}AIAu3KqENL3ana54/f7Ip3XyytQgHt2J37TS+UY2/s4+k4TMDFPeAhojedovOwbelN9TnJoAW7SRafhvnDLvYw9g5t3inQq/JfuUvlRPc3aZe7nx122HArdu3nl+36ZlHI5WXXBHwvt9N8ZAj8amOGG4s2OCfsNYAZCobWQNJ/35N02yjK/EnvwJh5oC5ZqrKVXWJNJba1sA7KR6XhTJM7YC
redis.username=redisuser
redis.password=redispassword